{
  "name": "searchservices",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha tests/server.test.js --exit && mocha tests/search.test.js && mocha tests/connection.test.js && mocha tests/suggest.test.js",
    "bulkImport": "docker exec search-services \"node\" \"src/bulkImport.js\" ",
    "start": "node src/bulkImport.js && node server.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "elasticsearch": "^14.1.0",
    "express": "^4.16.2",
    "express-joi": "^0.3.1",
    "helmet": "^3.11.0",
    "nodemon": "^1.17.1",
    "npm": "^5.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.1",
    "superagent": "^3.8.2"
  }
}
